#include <stdio.h>

int main() {
    int a, b;

    scanf("%d %d", &a, &b);

    printf("%d", a + b);

    return 0;
}

// printf 함수의 다른 형식 지정자
// printf 함수는 다양한 형식 지정자를 지원합니다. 여기 몇 가지 주요 형식 지정자를 소개합니다:

// %d 또는 %i: 정수형 데이터를 10진수 형태로 출력 (예: 42)
// %f: 부동 소수점 형식으로 출력 (예: 3.14159)
// %c: 단일 문자로 출력 (예: 'A')
// %s: 문자열로 출력 (예: "Hello")
// %x: 정수형 데이터를 16진수 소문자로 출력 (예: 2a)
// %X: 정수형 데이터를 16진수 대문자로 출력 (예: 2A)
// %o: 정수형 데이터를 8진수로 출력 (예: 52)
// %%: % 문자를 출력
